[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = hieuadmin
db_password = 123456
;addons_path = /usr/lib/python3/dist-packages/odoo/addons

addons_path = E:\OdooProject\odoo15\odoo-15.1\odoo-15.0\custom_addons, E:\OdooProject\odoo15\odoo-15.1\odoo-15.0\addons
bin_path = E:\tools\wkhtmltopdf\bin